# RobotPrototype

./: pom.xml
src/main/java/com/xebia/assignment/: AdvancedRobot.java  App.java  Robot.java  RobotFactory.java  SimpleRobot.java
src/test/java/com/xebia/assignment/: AppTest.java
